<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script
            src="https://code.jquery.com/jquery-3.5.1.min.js"
            integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0="
            crossorigin="anonymous">
    </script>
</head>
<style>
    .main{
        display: flex;
        justify-content: center;
    }
    .head{
        width: 400px;
        height: 400px;
        border: solid 3px gray;
        background-image: url("img/red.jpg");
    }
    .head img{
        width: 400px;
        height: 400px;
    }
    .pic{
        display: flex;
        flex-direction: row;
        justify-content: center;
        padding: 30px;
    }
    .image{
        width: 100px;
        height: 100px;
        border: solid 3px gray;
        margin-top: 30px;
    }
    .image img{
        width: 100px;
        height: 100px;
    }
    img{
        width: 100px;
        height: 100px;
    }
</style>
<body>
<div class="main">
    <div class="head"></div>
</div>
<div class="pic">
    <div id="1"><img src="img/img2-lg.jpg"></div>
    <div class="image"><img src="img/img3-lg.jpg" alt=""></div>
    <div class="image"><img src="img/img4-lg.jpg" alt=""></div>
    <div class="image"><img src="img/img5-lg.jpg" alt=""></div>
    <div class="image"><img src="img/img6-lg.jpg" alt=""></div>
</div>
<script>
    $(document).ready(function () {

        $('#1').click(function (){
                $('head').css('background-image','url(img/img3-lg.jpg)');
        });
    });
</script>
</body>
</html>